{
  "ignorePatterns": ["resources/sandkit-surface-map/**"],
  "overrides": [
    {
      "files": ["**/bundle*.js", "**/build/**/*.js"],
      "options": {
        "printWidth": 320
      }
    }
  ]
}
