{
  "name": "@sandustry/blueprint-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "postbuild": "node scripts/copy-404.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sandustry/ui": "0.0.0",
    "@tanstack/react-router": "1.170.29",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  }
}
